# weeek3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity_data.kt  Listdatacard.kt  MainActivity.kt  RecyclerAdapter.kt  week3_RecyclerView.kt
app/src/main/res/drawable/: button_circle.xml  button_rounded.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_week3_recycler_view.xml  cardview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
