<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Activity_data">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="match_parent"
        android:layout_height="218dp" />

    <TextView
        android:id="@+id/resultName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resultEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/resultAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resultRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Gender"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/resultDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Date of birth"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/resultTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Time"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:onClick="homeBtn"
        android:text="Home"
        android:textSize="20sp"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/ShareButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:background="@drawable/button_circle"
        android:tint="#000000"
        app:srcCompat="@android:drawable/ic_menu_share"
        />

</LinearLayout>